# Good-blocks

./: .gitignore  BUG修复清单.txt  README.md  build.gradle  goodblock.mcreator  新建文本文档.bat
BlockBench Models/: latex_pupper_cooc_wolf.bbmodel  latex_pupper_cooc_wolf.java
BlockBench Models/Black_pup/: whitePupUnified.bbmodel
BlockBench Models/DarkfuLatexWolfMaleUnified/: DarkfuLatexWolfMaleUnified.bbmodel  DarkfuLatexWolfMaleUnified.java
BlockBench Models/Kcahra_pup/: Kcahra_pup.bbmodel
BlockBench Models/LatexKcahraSharkUnified/: LatexKcahraSharkUnified.bbmodel  LatexKcahraSharkUnified.java  LatexKcahraSharkUnifiedA.bbmodel
BlockBench Models/LatexKcahraSharkwolf/: LatexKcahraSharkworldUnified.bbmodel  LatexKcahraSharkworldUnified.java
BlockBench Models/Latex_cooc_grey_wolf/: Latex_cooc_grey_wolf.bbmodel
BlockBench Models/Latex_kamona_HSguy_dragonwolf/: Latex_kamona_HSguy_dragonwolf.bbmodel  Latex_kamona_HSguy_dragonwolf.java
BlockBench Models/Latex_white_shark_qwq/: LatexbluewolffemaleUnified.bbmodel  LatexbluewolfmaleUnified.bbmodel  LatexbluewolfmaleUnified1.bbmodel
BlockBench Models/Latex_yunblue_wolf/: LatexyunbluewolfmaleUnified.bbmodel
BlockBench Models/Latexblueicedragon/: LatexblueiceDragonUnified.bbmodel  LatexhotredDragonUnified.bbmodel  LatexhotredDragonUnified.java  latex_yunxq_hot_dragonUnified.java
BlockBench Models/Latexgreenbluedragon/: LatexgreenbluedragonUnified.bbmodel  LatexgreenbluedragonUnified.java  LatexgreenbluedragonUnifiedNWE.java
BlockBench Models/LatexiceDragonUnified-BIGWIND/: LatexhotredDragonUnified-BIGWIND.bbmodel  LatexiceredDragonUnified-BIGWIND.java
BlockBench Models/LatexorgFoxUnified/: LatexorgFoxUnified.bbmodel  LatexorgFoxUnified.java
BlockBench Models/LatexorgFoxUnifiednew/: LatexorgFoxUnifiednew.bbmodel  LatexorgFoxUnifiednew.java
BlockBench Models/LatexwhiteUnified/: LatexwhiteUnified.java
BlockBench Models/block/: DragonFruitBlockModel.bbmodel  DragonFruitModel.json
BlockBench Models/ink_suger_pup/: backup_15.8.25_11.5_ink_suger_pup_Un.bbmodel
BlockBench Models/latex_ice_dragon/: LatexiceDragonUnified.bbmodel  LatexiceDragonUnified.java
BlockBench Models/latex_purple_ws_wolf/: latex_purple_ws_wolf.bbmodel  latex_purple_ws_wolf.java  latex_purple_ws_wolf1.bbmodel  latex_purple_ws_wolf1.java
BlockBench Models/whitebluepup/: whitePupUnified.bbmodel
BlockBench Models/无名字/: LatexhotredDragonUnified-BIGWIND-++.bbmodel  LatexhotredDragonUnified-BIGWIND.bbmodel  latex_啊_wolf.bbmodel
elements/: A.mod.json  AQiTaLiuDongTiaoJian.mod.json  Advcode.mod.json  Advcode1.mod.json  Advpainita1.mod.json  Armora1Armor.mod.json  Armora1ArmorBodyRecipe.mod.json  Armora1ArmorBootsRecipe.mod.json  Armora1ArmorHelmetRecipe.mod.json  Armora1ArmorLeggingsRecipe.mod.json  Blackpupmale.mod.json  Blockbw1.mod.json  Blockbw2.mod.json  BlueCrystalore.mod.json  Catalyzer.mod.json  CatalyzerGengXinYouXiKe.mod.json  CatalyzerHongShiDianYuanKaiQiShi.mod.json  Catalyzergui.mod.json  CatalyzerguiZhiShuZhi.mod.json  DIE.mod.json  DarkfuLatexWolfMale.mod.json  Dragonfruit.mod.json  Fluidhottest.mod.json  FluidhottestDangShengWuWanJiaPengZhuangFangKuaiShi.mod.json  Flutemusica1records.mod.json  GHA1.mod.json  GHA10.mod.json  GHA11.mod.json  GHA12.mod.json  GHA13.mod.json  GHA2.mod.json  GHA3.mod.json  GHA4.mod.json  GHA5.mod.json  GHA6.mod.json  GHA7.mod.json  GHA8.mod.json  GHA9.mod.json  GoodblockEntity.mod.json  Goodblockuse.mod.json  (+42 more)
else/: 代办.txt
else/ability/: AbstractAbility.java  AbstractAbilityInstance.java  AccessChestAbilityInstance.java  GrabEntityAbility.java  GrabEntityAbilityInstance.java  HypnosisAbility.java  IAbstractChangedEntity.java  PuddleAbility.java  SelectHairstyleAbility.java  SirenSingAbility.java  SirenSingAbilityInstance.java  SlitherAbility.java  SummonSharksAbility.java  SwitchHandsAbility.java  SwitchTransfurModeAbility.java  ToggleNightVisionAbility.java  ToggleWaveVisionAbility.java
else/entity/: AccessoryEntities.java  BasicPlayerInfo.java  ChangedEntity.java  EyeStyle.java  Gender.java  HairStyle.java  LatexTypeOld.java  LimbCoverTransition.java  MiningStrength.java  PlayerMover.java  PlayerMoverInstance.java  SeatEntity.java  SpringType.java  TransfurCause.java  VisionType.java
else/goodblock/: GoodblockMod.java  (+1 more)
models/: DragonFruitModel.json  greenhouse-black-doll.mtl  no-many-name-a_-_converted.obj.textures
modle/: no-many-name-a - Converted.mtl
(+676 files in other folders)
