#4 : 
我想测试一下哪些物品可以变形，结果发现所有物品都可以。但是，有三次游戏崩溃，并出现以下信息：

java.lang.IllegalArgumentException: 找不到属性 changed:transfur_damage，
位于 net.minecraft.world.entity.ai.attributes.AttributeSupplier.m_22260_(AttributeSupplier.java:21) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:classloading}，
位于 net.minecraft.world.entity.ai.attributes.AttributeSupplier.m_22245_(AttributeSupplier.java:28) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:classloading}，
位于 net.minecraft.world.entity.ai.attributes.AttributeMap.m_22181_(AttributeMap.java:62)。 ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,re:classloading,pl:mixin:A}
at net.minecraft.world.entity.LivingEntity.m_21133_(LivingEntity.java:1818) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:changed_addon.mixins.json:entity.LivingEntityMixin,pl:mixin:APP:changed.mixins.json:entity.LivingEntityMixin,pl:mixin:APP:changed.mixins.json:client.ClientLivingEntityMixin,pl:mixin:A}
at net.ltxprogrammer.changed.entity.ChangedEntity.tryTransfurTarget(ChangedEntity.java:768) ~[Changed-m1.18.2-v0.14.1c-all.jar%2355!/:task ':jar' property 'archiveVersion'] {re:mixin,re:classloading,pl:mixin:APP:changed_addon.mixins.json:entity.ChangedEntityGrabHandleMixin,pl:mixin:APP:changed_addon.mixins.json:entity.ChangedEntityMixin,pl:mixin:APP:changed_addon.mixins.json:entity.goals.ChangedEntityGoalsMixin,pl:mixin:A}
at net.ltxprogrammer.changed.entity.ChangedEntity.m_7327_(ChangedEntity.java:793) ~[Changed-m1.18.2-v0.14.1c-all.jar%2355!/:task ':jar' property 'archiveVersion'] {re:mixin,re:classloading,pl:mixin:APP:changed_addon.mixins.json:entity.ChangedEntityGrabHandleMixin,pl:mixin:APP:changed_addon.mixins.json:entity.ChangedEntityMixin,pl:mixin:APP:changed_addon.mixins.json:entity.goals.ChangedEntityGoalsMixin,pl:mixin:A}
at net.minecraft.world.entity.ai.goal.MeleeAttackGoal.m_6739_(MeleeAttackGoal.java:147) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,re:classloading,pl:mixin:APP:changed_addon.mixins.json:entity.goals.MeleeAttackGoalMixin,pl:mixin:A}
at net.minecraft.world.entity.ai.goal.MeleeAttackGoal.m_8037_(MeleeAttackGoal.java:138) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,re:classloading,pl:mixin:APP:changed_addon.mixins.json:entity.goals.MeleeAttackGoalMixin,pl:mixin:A}
at net.minecraft.world.entity.ai.goal.WrappedGoal.m_8037_(WrappedGoal.java:65) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,re:classloading}
at net.minecraft.world.entity.ai.goal.GoalSelector.m_186081_(GoalSelector.java:119) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,re:classloading}
at net.minecraft.world.entity.ai.goal.GoalSelector.m_25373_(GoalSelector.java:110) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,re:classloading}
在 net.minecraft.world.entity.Mob.m_6140_(Mob.java:701) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:changed_addon.mixins.json:entity.MobAccessor,pl:mixin:APP:changed.mixins.json:entity.MobMixin,pl:mixin:A}
在 net.minecraft.world.entity.LivingEntity.m_8107_(LivingEntity.java:2506) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:changed_addon.mixins.json:entity.LivingEntityMixin,pl:mixin:APP:changed.mixins.json:entity.LivingEntityMixin,pl:mixin:APP:changed.mixins.json:client.ClientLivingEntityMixin,pl:mixin:A}
at net.minecraft.world.entity.Mob.m_8107_(Mob.java:498) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:changed_addon.mixins.json:entity.MobAccessor,pl:mixin:APP:changed.mixins.json:entity.MobMixin,pl:mixin:A}
at net.minecraft.world.entity.monster.Monster.m_8107_(Monster.java:41) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,re:classloading}
at net.ltxprogrammer.changed.entity.ChangedEntity.m_8107_(ChangedEntity.java:177) ~[Changed-m1.18.2-v0.14.1c-all.jar%2355!/:task ':jar'属性 'archiveVersion'] {re:mixin,re:classloading,pl:mixin:APP:changed_addon.mixins.json:entity.ChangedEntityGrabHandleMixin,pl:mixin:APP:changed_addon.mixins.json:entity.ChangedEntityMixin,pl:mixin:APP:changed_addon.mixins.json:entity.goals.ChangedEntityGoalsMixin,pl:mixin:A}
at net.minecraft.world.entity.LivingEntity.m_8119_(LivingEntity.java:2253) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:changed_addon.mixins.json:entity.LivingEntityMixin,pl:mixin:APP:changed.mixins.json:entity.LivingEntityMixin,pl:mixin:APP:changed.mixins.json:client.ClientLivingEntityMixin,pl:mixin:A}
at net.minecraft.world.entity.Mob.m_8119_(Mob.java:310) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:changed_addon.mixins.json:entity.MobAccessor,pl:mixin:APP:changed.mixins.json:entity.MobMixin,pl:mixin:A}
at net.ltxprogrammer.changed.entity.ChangedEntity.m_8119_(ChangedEntity.java:842) ~[Changed-m1.18.2-v0.14.1c-all.jar%2355!/:task ':jar' property 'archiveVersion'] {re:mixin,re:classloading,pl:mixin:APP:changed_addon.mixins.json:entity.ChangedEntityGrabHandleMixin,pl:mixin:APP:changed_addon.mixins.json:entity.ChangedEntityMixin,pl:mixin:APP:changed_addon.mixins.json:entity.goals.ChangedEntityGoalsMixin,pl:mixin:A}
在 net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:653) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:changed.mixins.json:server.ServerLevelMixin,pl:mixin:A}
在 net.minecraft.world.level.Level.m_46653_(Level.java:487) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:319) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:changed.mixins.json:server.ServerLevelMixin,pl:mixin:A}
at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:classloading}
at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:299) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:changed.mixins.json:server.ServerLevelMixin,pl:mixin:A}
at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:902) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:842) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:84) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:classloading,pl:runtimedistcleaner:A}
at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:685) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[client-1.18.2-20220404.173914-srg.jar%2362!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
at java.lang.Thread.run(Unknown Source) [?:?] {re:mixin}

LatexFox、blackPupMale 以及 Dark Latex Transfur（我记不清名字了）都会出现这种情况，不过我觉得 LatexFox 的问题在于你无法通过其他任何方式变身，所以尝试变身时程序会崩溃。所有这些问题都是由被实体变身引起的。
